body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    padding: 30px;
}

.navbar {
    margin-bottom: 30px;
}
.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
    h1 {
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
    }
}

.navbar-header .navbar-brand{
    font-size: 16px;
}

.container .jumbotron{
    min-height: 400px;
    line-height: 1.4;
    a,p{
      font-size: 13px;
    }
}

#footer{
    text-align: center;
}

h3, .h3{
    font-size: 14px;
    font-weight: bold;   
}

@media (min-width: 768px) {
    .navbar-form.navbar-right{
        padding-right: 0;
    }
}